半点,1
不大,1
不丁点儿,1
不甚,1
不怎么,1
聊,1
没怎么,1
轻度,1
弱,1
丝毫,1
微,1
相对,1
点点滴滴,2
多多少少,2
怪,2
好生,2
或多或少,2
略,2
略加,2
略略,2
略微,2
略为,2
蛮,2
稍,2
稍稍,2
稍微,2
稍为,2
稍许,2
挺,2
未免,2
相当,2
些,2
些微,2
些小,2
一点,2
一点儿,2
一些,2
有点,2
有点儿,2
有些,2
一般是,2
大不了,3
多,3
更,3
更加,3
更进一步,3
更为,3
还,3
还要,3
较,3
较比,3
较为,3
进一步,3
那般,3
那么,3
那样,3
强,3
如斯,3
益,3
益发,3
尤甚,3
逾,3
愈,3
愈 ... 愈,3
愈发,3
愈加,3
愈来愈,3
愈益,3
远远,3
越 ... 越,3
越发,3
越加,3
越来越,3
越是,3
这般,3
这样,3
足,3
足足,3
不过,4
不少,4
不胜,4
出奇,4
大为,4
多,4
多多,4
多加,4
多么,4
分外,4
格外,4
够瞧的,4
够戗,4
好,4
好不,4
何等,
很,4
很是,4
颇,4
颇为,4
甚,4
实在,4
太,4
太甚,4
特,4
特别,4
尤,4
尤其,4
尤为,4
尤以,4
远,4
着实,4
曷,4
碜,4
不为过,5
超,5
多,5
过,5
过度,5
过分,5
过火,5
过劲,5
过了头,5
过猛,5
过甚,5
过头,5
过于,5
过逾,5
何止,5
老,5
真的,5
简直,5
强,5
忒,5
顶多,6
百分之百,6
倍加,6
备至,6
不得了,6
不堪,6
不可开交,6
不亦乐乎,6
不折不扣,6
彻头彻尾,6
充分,6
到头,6
地地道道,6
非常,6
极,6
极度,6
极端,6
极其,6
极为,6
截然,6
尽,6
惊人地,6
绝,6
绝顶,6
绝对,6
绝对化,6
刻骨,6
酷,6
满,6
满贯,6
满心,6
莫大,6
奇,6
入骨,6
甚为,6
十二分,
十分,6
十足,6
死,6
滔天,6
痛,6
透,6
完全,6
完完全全,6
万般,6
万分,6
万万,6
无比,6
无论,6
无度,6
无可估量,6
无以复加,6
无以伦比,6
要命,6
要死,6
已极,6
已甚,6
异常,6
逾常,6
贼,6
之极,6
之至,6
至极,6
卓绝,6
最为,6
佼佼,6
最,6
最最,6
千万,6